# TiCon-Addons

./: .gitignore  CHANGELOG.txt  README.md  build.gradle  changelog.md  gradle.properties
src/main/java/com/oitsjustjose/tinkers_addons/: TinkersAddons.java
src/main/java/com/oitsjustjose/tinkers_addons/gui/: ConfigGUI.java
src/main/java/com/oitsjustjose/tinkers_addons/items/: ItemModMaterial.java  ItemModifier.java
src/main/java/com/oitsjustjose/tinkers_addons/lib/: Config.java  Lib.java  LibItems.java  LibModifiers.java  LibTinker.java  Log.java
src/main/java/com/oitsjustjose/tinkers_addons/materials/: TraitOccult.java
src/main/java/com/oitsjustjose/tinkers_addons/modifiers/: ModAutoRepair.java  ModExtraModifier.java  TraitOccult.java
src/main/java/com/oitsjustjose/tinkers_addons/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/oitsjustjose/tinkers_addons/util/: ClientProxy.java  ClientRegistry.java  CommonProxy.java  InterModUtils.java  Log.java  ModRecipeAmelioration.java  ModRecipes.java  Recipes.java
src/main/resources/: mcmod.info
src/main/resources/assets/tinkersaddons/lang/: ZH_CN.lang  en_US.lang
src/main/resources/assets/tinkersaddons/models/item/: amelioration_kit.json  amelioration_tome.json  diamond_toolkit.json  ender_toolkit.json  extra_modifier_lvl1.json  extra_modifier_lvl2.json  extra_modifier_lvl3.json  extra_modifier_lvl4.json  gold_toolkit.json  iron_toolkit.json  moss_ball.json
src/main/resources/assets/tinkersaddons/models/item/modifiers/: auto-repair.json
src/main/resources/assets/tinkersaddons/recipes/: amelioration_kit.json  diamond_toolkit.json  ender_toolkit.json  gold_toolkit.json  iron_toolkit.json
src/main/resources/assets/tinkersaddons/textures/item/: Thumbs.db
src/main/resources/assets/tinkersaddons/textures/items/: Thumbs.db
