#Items
item.TinkersAddons.MOSS_BALL.name=Moss Ball
item.TinkersAddons.EXTRA_MODIFIER_LVL1.name=Bonus Tool Modifier
item.TinkersAddons.EXTRA_MODIFIER_LVL2.name=Bonus Tool Modifier
item.TinkersAddons.EXTRA_MODIFIER_LVL3.name=Bonus Tool Modifier

#Modifiers
modifier.auto-repair.name=Auto-Repair
modifier.bonus-modifier_1.name=Diamond Bonus Modifier
modifier.bonus-modifier_2.name=Notch Apple Bonus Modifier
modifier.bonus-modifier_3.name=Nether Star Bonus Modifier
modifier.auto-repair.desc=§oFree Repair Like the Old Days §r\nYou didn't realize you missed this, did you?