#Items
item.tinkersaddons.AMELIORATION_TOME.name=Amelioration Tome
item.tinkersaddons.AMELIORATION_TOME.description=§2Auto-Repair Modifier§r
item.tinkersaddons.IRON_TOOLKIT.name=Iron Toolkit
item.tinkersaddons.IRON_TOOLKIT.description=§3Grants an Extra Modifier§r
item.tinkersaddons.GOLD_TOOLKIT.name=Gold Toolkit
item.tinkersaddons.GOLD_TOOLKIT.description=§3Grants an Extra Modifier§r
item.tinkersaddons.DIAMOND_TOOLKIT.name=Diamond Toolkit
item.tinkersaddons.DIAMOND_TOOLKIT.description=§3Grants an Extra Modifier§r
item.tinkersaddons.ENDER_TOOLKIT.name=Ender Toolkit
item.tinkersaddons.ENDER_TOOLKIT.description=§3Grants an Extra Modifier§r

#Modifiers
modifier.auto-repair.name=Amelioration
modifier.bonus-modifier_1.name=This Modifier Toolkit
modifier.bonus-modifier_2.name=This Modifier Toolkit
modifier.bonus-modifier_3.name=This Modifier Toolkit
modifier.bonus-modifier_4.name=This Modifier Toolkit
modifier.auto-repair.desc=§oAuto-Repair Like the Old Days §r\nYou didn't realize you missed this, did you?
