#Items
item.TinkersAddons.MOSS_BALL.name=Moss Ball
item.TinkersAddons.EXTRA_MODIFIER_LVL1.name=Bonus Tool Modifier
item.TinkersAddons.EXTRA_MODIFIER_LVL2.name=Bonus Tool Modifier
item.TinkersAddons.EXTRA_MODIFIER_LVL3.name=Bonus Tool Modifier

#Modifiers
modifier.auto-repair.name=Auto-Repair
modifier.bonus-modifier_1.name=Diamond Bonus Modifier
modifier.bonus-modifier_2.name=Notch Apple Bonus Modifier
modifier.bonus-modifier_3.name=Nether Star Bonus Modifier
modifier.auto-repair.desc=§oBringing life back where you wouldn't expect §r\nThis moss seems to enjoy sunny days, but the musty nether is nice too..
modifier.occult.name=Occult
modifier.occult.desc=§oInfused with Vis §r\nThe power of Praecantic Thaumium boosts your modifier count by 1 (max 1 per tool).

#Materials
material.thaumium.name=Thaumium